VUE_APP_SUPABASE_URL='https://sdcxdvhqgfyhuluywlfq.supabase.co'
VUE_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkY3hkdmhxZ2Z5aHVsdXl3bGZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4Mzc2MTc2MiwiZXhwIjoxOTk5MzM3NzYyfQ.LiEgbTpqg-L3lsUzfXQ7tfFBrF74Oo9TIaQKKlpQsQI'
